# EmployeeManagement

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/projects/shrungbhatt/employeemanagement/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/activities/: Activity_EmplyoeeList.java  Activity_Homescreen.java  Activity_Login.java  Activity_Profile.java  BaseActivity.java  DisplayActivity.java  LoginActivity.java  SignupActivity.java  SubmitAttendanceActivity.java  TrackerActivity.java
app/src/main/java/adapters/: Adapter_EmplyoeeList.java
app/src/main/java/com/projects/shrungbhatt/employeemanagement/: DisplayActivity.java  TrackerActivity.java  TrackerService.java
app/src/main/java/listeners/: ServiceCallBack.java
app/src/main/java/model/: BaseModel.java  Res_FetchAttendances.java  Res_UserProfile.java
app/src/main/java/service/: TrackerService.java
app/src/main/java/utils/: Const.java  MyFileContentProvider.java  MySharedPreferences.java  URLGenerator.java
app/src/main/res/drawable/: circlelayout1.xml
app/src/main/res/layout/: activity_display.xml  activity_employee_list.xml  activity_homescreen.xml  activity_login.xml  activity_profile.xml  activity_signup.xml  activity_submit_attendance.xml  activity_tracker.xml  list_item_emplyoee_list.xml
app/src/main/res/menu/: activity_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/projects/shrungbhatt/employeemanagement/: ExampleUnitTest.java
caldroid/: build.gradle
caldroid/src/main/java/com/roomorama/caldroid/: CaldroidFragment.java
caldroid/src/main/res/layout/: calendar_view_lib.xml
gradle/wrapper/: gradle-wrapper.properties
